# CreditCardFraudDetection

./: README.md  logtash.config  pom.xml  simulate_trans.py
linear-regression-model/bestModel/metadata/: .part-00000.crc  part-00000
linear-regression-model/bestModel/stages/0_vecAssembler_31262dd477b2/metadata/: .part-00000.crc  part-00000
linear-regression-model/bestModel/stages/1_stdScal_b88b427de132/data/: .part-00000-e861e48a-5993-4c03-a9f7-4737b7413e12-c000.snappy.parquet.crc  part-00000-e861e48a-5993-4c03-a9f7-4737b7413e12-c000.snappy.parquet
linear-regression-model/bestModel/stages/1_stdScal_b88b427de132/metadata/: .part-00000.crc  part-00000
linear-regression-model/bestModel/stages/2_vectSizeHint_efac7ef44f4a/metadata/: .part-00000.crc  part-00000
linear-regression-model/bestModel/stages/3_vecAssembler_e9adf1a1b724/metadata/: .part-00000.crc  part-00000
linear-regression-model/bestModel/stages/4_logreg_83674ec964dc/data/: .part-00000-d41de3f7-63de-42c2-9bdd-69708c64e1aa-c000.snappy.parquet.crc  part-00000-d41de3f7-63de-42c2-9bdd-69708c64e1aa-c000.snappy.parquet
linear-regression-model/bestModel/stages/4_logreg_83674ec964dc/metadata/: .part-00000.crc  part-00000
linear-regression-model/estimator/metadata/: .part-00000.crc  part-00000
linear-regression-model/estimator/stages/0_vecAssembler_31262dd477b2/metadata/: .part-00000.crc  part-00000
linear-regression-model/estimator/stages/1_stdScal_b88b427de132/metadata/: .part-00000.crc  part-00000
linear-regression-model/estimator/stages/2_vectSizeHint_efac7ef44f4a/metadata/: .part-00000.crc  part-00000
linear-regression-model/estimator/stages/3_vecAssembler_e9adf1a1b724/metadata/: .part-00000.crc  part-00000
linear-regression-model/estimator/stages/4_logreg_83674ec964dc/metadata/: .part-00000.crc  part-00000
linear-regression-model/evaluator/metadata/: .part-00000.crc  part-00000
linear-regression-model/metadata/: .part-00000.crc  part-00000
random-forest-model/bestModel/metadata/: .part-00000.crc  part-00000
random-forest-model/bestModel/stages/0_vecAssembler_5260fb254791/metadata/: part-00000  (+1 more)
random-forest-model/estimator/metadata/: .part-00000.crc  part-00000
random-forest-model/evaluator/metadata/: .part-00000.crc  part-00000
random-forest-model/metadata/: .part-00000.crc  part-00000
(+39 files in other folders)
